{
  "name": "D3 Street Security",
  "short_name": "D3 Security",
  "description": "D3 Street Neighbourhood Watch – Live Contribution Tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1F3864",
  "theme_color": "#1F3864",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%231F3864'/%3E%3Ctext y='140' font-size='110' text-anchor='middle' x='96'%3E%F0%9F%9B%A1%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
